# Scientific-calculator

./: Dockerfile  pom.xml
Deployment/: deploy.yml  inventory
src/main/java/org/example/: Main.java
src/test/java/: MainTest.java
